<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">

        <div class="header-section">
            <img src="./img/logo.png" alt="" class="header-logo">
            <p class="header-text">Architect</p>
        </div>
        <ul class="header-list">
            <li class="list-item"><a href="" class="list-item-link">Home</a></li>
            <li class="list-item"><a href="" class="list-item-link">Architecture design</a></li>
            <li class="list-item"><a href="" class="list-item-link">Strange Buildings</a></li>
            <li class="list-item"><a href="" class="list-item-link">Magazine</a></li>
            <li class="list-item"><a href="" class="list-item-link">Blog</a></li>
            <li class="list-item"><a href="" class="list-item-link">News</a></li>
        </ul>
        <img class="header-search" src="./img/search.svg" alt="">

    </header>

    <main class="main">

        <section class="latest-news">
            <h1 class="latest-news-title">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h1>
            <div class="latest-news-button">
                <a href="#" class="button green-button">Subscribe Now</a>
                <a href="#" class="button blue-button">Best Articles</a>
            </div>
        </section>

        <section class="popular-posts container">
            <h2 class="section-title">Most popular posts</h2>

            <div class="post">
                <div class="posts">
                    <div>
                        <img src="./img/most-popular-posts/post1.png" alt="" class="posts-image">
                    </div>
                    <h2 class="posts-title">
                        Vanglo House By LWPAC in Canada
                    </h2>
                </div>

                <div class="posts">
                    <div>
                        <img src="./img/most-popular-posts/post4.png" alt="" class="posts-image">
                    </div>
                    <h2 class="posts-title">
                        Royal Blossom Hotel & Spa in USA
                    </h2>
                </div>

                <div class="posts">
                    <div>
                        <img src="./img/most-popular-posts/post2.png" alt="" class="posts-image">
                    </div>
                    <h2 class="posts-title">
                        Sunrise Expanse Hotel in USA
                    </h2>
                </div>

                <div class="posts">
                    <div>
                        <img src="./img/most-popular-posts/post5.png" alt="" class="posts-image">
                    </div>
                    <h2 class="posts-title">
                        Sunset Shack Hotel in Spain
                    </h2>
                </div>

                <div class="posts ">
                    <div>
                        <img src="./img/most-popular-posts/post3.png" alt="" class="posts-image">
                    </div>
                    <h2 class="posts-title">
                        Stargaze Resort & Spa in USA
                    </h2>
                </div>

                <div class="posts">
                    <div>
                        <img src="./img/most-popular-posts/post6.png" alt="" class="posts-image">
                    </div>
                    <h2 class="posts-title">
                        Glorious Expanse Hotel in France
                    </h2>
                </div>

            </div>

        </section>


        <section class="popular-clients">
            <h2 class="popular-clients-title">
                our most popular clients
            </h2>

            <hr class="decoration-line">

            <ul class="clients">
                <li class="clients-logo">
                    <img src="./img/our-most-popular-clients/clients1.png" alt="national post">
                </li>
                <li class="clients-logo">
                    <img src="./img/our-most-popular-clients/clients2.png" alt=" Dryme">
                </li>
                <li class="clients-logo">
                    <img src="./img/our-most-popular-clients/clients3.png" alt="House&Home">
                </li>
                <li class="clients-logo">
                    <img src="./img/our-most-popular-clients/clients4.png" alt="Journy">
                </li>
            </ul>
        </section>

        <section class="top-rated">

            <h2 class="section-title">
                Top rated
            </h2>
            <div class="rated-photo">
                <img src="./img/top-rated/grid1.png" alt="kids-room1" class="grid-photo">
                <img src="./img/top-rated/grid2.png" alt="kids-room2" class="grid-photo">
                <img src="./img/top-rated/grid2.png" alt="kids-room2" class="grid-photo">
                <img src="./img/top-rated/grid3.png" alt="pool" class="grid-photo">
                <img src="./img/top-rated/grid4.png" alt="horses" class="grid-photo">
                <img src="./img/top-rated/grid5.png" alt="houses" class="grid-photo">
                <img src="./img/top-rated/grid6.png" alt="palace" class="grid-photo">
            </div>

        </section>

        <section class="hot-news ">

            <h2 class="section-title">
                hot news
            </h2>

            <div class="container">
                <div class="content_news">
                    <div class="news emirates"><img src="./img/hot-news/emirates.png" alt="emirates">
                        <div class="news_posts">
                            <h4 class="news_posts_title title_big">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="news_posts_text text_big">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news spain"><img src="./img/hot-news/spain.png" alt="spain">
                        <h4 class="news_posts_title title_small">Nebula Hotel in Spain</h4>
                    </div>

                    <div class="news egypt"><img src="./img/hot-news/egypt.png" alt="egypt">
                        <h4 class="news_posts_title">Western Pyramid Resort in Egypt</h4>
                        <p class="news_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>

                    <div class="news maldives"><img src="./img/hot-news/maldives.png" alt="maldives">
                        <h4 class="news_posts_title">Grand Meadows Resort in Maldives</h4>
                        <p class="news_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>

                    <div class="news tenerife"><img src="./img/hot-news/tenerife.png" alt="tenerife">
                        <h4 class="news_posts_title">Wanderlust Resort in Tenerife</h4>
                        <p class="news_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>

                    <div class="news britain"><img src="./img/hot-news/britain.png" alt="britain">
                        <h4 class="news_posts_title">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="news_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>

                    <div class="news ireland"><img src="./img/hot-news/ireland.png" alt="ireland">
                        <h4 class="news_posts_title title_small-top">Prism Hotel in Ireland</h4>
                    </div>
                    
                    <div class="news spain_kings"><img src="./img/hot-news/spain_kings.png" alt="spain_kings">
                        <div class="news_posts">
                            <h4 class="news_posts_title title_big">King's Shroud Resort in Spain</h4>
                            <p class="news_posts_text text_big">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </div>
                    </div>

                </div>
            </div>

            </div>
        </section>

    </main>

    <footer class="footer">

        <div class="footer-content container">
            <p class="footer-text">
                All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <div class="footer-section">
                <img src="./img/footer.png" alt="footer logo" class="footer-logo">
                <p class="header-text">LIOIT</p>
            </div>
        </div>


    </footer>

</body>

</html>